[testenv]
whitelist_externals =
    /usr/bin/git
    /usr/local/bin/git

[testenv:compile]
commands = hemekg compile --reload
usedevelop = true
deps = psycopg2-binary

[testenv:html]
commands = hemekg html docs/index.html
usedevelop = true
deps = pybel-tools
